Locales['en'] = {
	-- Global
	['custom_kick'] = 'I am the Developer of esx_advancedgarage & I don\'t like Cheaters. So you have been Kicked from the Server for Possible Cheating!!!',
	['blip_garage'] = 'Garasi | Umum',
	['blip_garage_private'] = 'Garasi | Private',
	['blip_pound'] = 'Asuransi',
	['blip_police_pound'] = 'Asuransi Polisi',
	['blip_ambulance_pound'] = 'Asuransi EMS',
	['garage'] = 'Garasi',
	['loc_garage'] = 'Diparkir di Garasi',
	['loc_pound'] = 'Di Impound',
	['return'] = 'Kembali',
	['store_vehicles'] = 'Store Vehicle in Garasi.',
	['press_to_enter'] = 'tekan ~INPUT_PICKUP~ untuk mengambil Kendaraan dari Garasi.',
	['press_to_delete'] = 'tekan ~INPUT_PICKUP~ untuk menyimpan Kendaraan di Garasi.',
	['press_to_impound'] = 'tekan ~INPUT_PICKUP~ untuk mengakses Impound.',
	['spacer1'] = 'If Vehicle is NOT here Check Impound!!!',
	['spacer2'] = '| Plate | Vehicle Name | Location |',
	['spacer3'] = '| Plate | Vehicle Name |',
	['you_paid'] = 'Kamu membayar sebesar Rp. ',
	['not_enough_money'] = 'Kamu tidak punya cukup uang!',
	['return_vehicle'] = 'Store Vehicle.',
	['see_mechanic'] = 'Kunjungi Mekanik.',
	['damaged_vehicle'] = 'Kendaraan Rusak!',
	['visit_mechanic'] = 'Kunjungi Mekanik atau Perbaiki sendiri.',
	['cannot_store_vehicle'] = 'Anda tidak dapat menyimpan Kendaraan ini!',
	['no_vehicle_to_enter'] = 'Tidak ada Kendaraan untuk disimpan di Garasi.',
	['vehicle_in_garage'] = 'Kendaraan Anda disimpan di Garasi.',
	-- Cars
	['garage_cars'] = 'Mobil di Garasi',
	['pound_cars'] = 'Mobil di Pound',
	['list_owned_cars'] = 'Daftar kendaraan.',
	['store_owned_cars'] = 'Simpan kendaraan.',
	['return_owned_cars'] = 'Return Owned Cars.',
	['garage_nocars'] = 'Kamu tidak punya kendaraan!',
	['car_is_impounded'] = 'Your Car is at the Impound.',
	-- Boats
	['garage_boats'] = 'Boat Garasi',
	['pound_boats'] = 'Boat Pound',
	['list_owned_boats'] = 'List Owned Boats.',
	['store_owned_boats'] = 'Store Owned Boat in Garasi.',
	['return_owned_boats'] = 'Return Owned Boat.',
	['garage_noboats'] = 'You dont own any Boats!',
	['boat_is_impounded'] = 'Your Boat is at the Impound.',
	-- Aircrafts
	['garage_aircrafts'] = 'Aircraft Garasi',
	['pound_aircrafts'] = 'Aircraft Pound',
	['list_owned_aircrafts'] = 'List Owned Aircrafts.',
	['store_owned_aircrafts'] = 'Store Owned Aircraft in Garasi.',
	['return_owned_aircrafts'] = 'Return Owned Aircraft.',
	['garage_noaircrafts'] = 'You dont own any Aircrafts!',
	['aircraft_is_impounded'] = 'Your Aircraft is at the Impound.',
	-- Jobs
	['pound_police'] = 'Asuransi Polisi',
	['pound_ambulance'] = 'Asuransi EMS',
	['return_owned_policing'] = 'Return Owned Policing Vehicles.',
	['return_owned_ambulance'] = 'Return Owned Ambulance Vehicles.',
}